.my-orders {
  margin: 50px 50px;
  @media (max-width: 768px) {
    margin: 20px 20px;
  }
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  @media (max-width: 768px) {
    gap: 10px;
    margin-top: 20px;
  }
}
.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap:30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 5px 10px;
  }
}
.my-orders-order img {
  width: 50px;
  @media (max-width: 768px) {
    width: 30px;
  }
}
.my-orders-order p  span {
  color: tomato;
  cursor: pointer;
}
.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}
.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  color: #454545;
  background-color: #ffe1e1;
  font-size: 15px;
  cursor: pointer;
  @media (max-width: 768px) {
    padding: 8px 0px;
    font-size: 12px;
  }
}
